<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kill the fruit...</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="screen" id="startScreen">
            <h1 class="startHeading">Catch the fruit</h1>
            <button class="btn startButton" id="start">Play Game</button>
        </div>

        <div class="screen" id="choiceScreen">
            <h1 class="choiceHeading">kill</h1>
        
                    <button class="choiceButton" id="choice1">
                        <p>Fly</p>
                        <img src="lovepik-cartoon-hand-drawn-fresh-fruit-big-watermelon-png-image_401200890_wh1200.png" alt="Fly">
                    </button>
              
        </div>

        <div class="screen game-container" id="game-container">
            <h3 id="time" class="time">Time: 00:00</h3>
            <h3 id="score" class="score">Score: 0</h3>
            <h5 id="quit" class="quit">
                Are you annnoyed yet?
                <br>
                You are playing an impossible game!!
            </h5>
        </div>
        
    </body>
    <script src="script.js"></script>
</html>